<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="36086276-6239-4927-9354-0b565221e10e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ExpenseTracer_WcfServiceLibrary/AuthService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="23f5f8f5-4711-464e-98d2-32dd3c2eabe1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExpenseTracer_WcfServiceLibrary/AuthService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6b963fab-35c8-45fa-ae1d-0de8e64fec89" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExpenseTracer_WcfServiceLibrary/AuthService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f694aacd-08da-470d-ab09-1bf708426a09" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExpenseTracer_WcfServiceLibrary/AuthService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="50366df8-4e8b-4f80-9508-f9a152c43398" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExpenseTracer_WcfServiceLibrary/AuthService/?xsd=xsd2" />
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="bd770edf-eb73-467a-980f-893c8c689804" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExpenseTracer_WcfServiceLibrary/AuthService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>